<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css" /><!-- підключення стилів-->
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="main.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-coll  apse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="anoutme.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Tovari</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>



  </nav>
   <div class="product-card">
    <div class="image-section">
      <img src="hq720-removebg-preview.png" alt="Mersedes-Bens" />
    </div>

    <div class="info-section">
      <h2 class="brand">Mersedes-Bens S65</h2>
      <h1 class="model">Brabus <span> 900 Rocket GAD</span></h1>
      <p class="description">Німецьке тюнінг-ательє Brabus модифікувало найпотужнішу версію седана Mercedes-Benz S-Class S65 AMG, назвавши її Rocket 900. Віддачу базового шестилітрового бітурбомотора V12 підвищили з 630 до 900 кінських сил</p>

      <div class="features">
        <div><strong>Використання:</strong>  подорож / гоночний</div>
        <div><strong>Максимальна швидкість:</strong> 350км</div>
        <div><strong>Потужність, к.с:</strong> 900 </div>
      </div>

      <div class="color-picker">
        <span>Колір:</span>
        <div class="colors">
          <div class="circle black selected"></div>
          <div class="circle green"></div>
        </div>
      </div>
<!-- кнопка Замовити -->
      <button class="buy-button">Замовити</button>
    </div>
  </div>
</body>
</html>